.horario-container
{
    height: 100%;
    width: 100%;
    background-color: #7C7C7C;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    overflow-y: auto;
}

.horario-container .horario-header
{
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: .8rem;
    font-size: 1.3rem;
    font-weight: 500;
}

.horario-container .horario-separador
{
    background-color: #404040;
    height: 90%;
    width: 3px;
    border-radius: 1.5px;
}

.horario-container .horario-desc
{
    display: flex;
    gap: .4rem;
    align-items: center;
    font-size: 1rem;
    color: #dadada;
}

.icon
{
    color: #FFC736;
}


.main
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.container
{
    background-color: #D9D9D9;
    border-radius: .3rem;
    width: 100%;
    padding: .5rem;
    gap: .5rem;
    overflow-x: auto;
}

.table 
{
    background-color: #404040;
    width: 100%;
    border-radius: .3rem;
    overflow-x: auto;
}

.table table
{
    min-width: 50rem;
    width: 100%;
    text-align: center;
    border-radius: .3rem;
    border-collapse: collapse;
    color: rgb(235, 227, 227); 
}

.table table th,td
{
    border: 1px solid #5b5b5b;
    font-size: .8rem;
}

.table table tr, td
{
    height: 3rem;
}

.cursos
{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cursos .curso{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: .2rem;
    align-items: center;
    justify-content: center;
}

.btn-plus
{
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgb(61, 68, 66);
    box-shadow: 2px 2px 5px rgb(61, 68, 66), -2px -2px 5px rgb(61, 68, 66);
    border-radius: 50%;
    width: 1.2rem;
    height: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    color: #e7dede;
    font-size: .7rem;
    font-weight: bolder;
}

.btn-plus:hover
{
    cursor: pointer;
    width: 1.4rem;
    height: 1.4rem;
    transition: all 200ms linear;
}

.card-container{
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.301);
    width: 100%;
    height: 100%;
    display: none;
}

.card-container-visible
{
    display: block;
}

.card-det
{
    width: 200px;
    height: auto;
    background-color: rgb(92, 100, 97);
    padding: .4rem;
    position: absolute;
    z-index: 1;
    top: 5px;
    left: calc(100% + 5px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: .4rem;
    display: none;
}

.card-visible
{
    display: flex;
}

.card-det__right
{
    top: -5px;
    left: calc(100% - 220px);
}

.card-det__top{
    top: calc(100% + 5px);
}

.card-det__bottom
{
    transform: translateY(-100%);
}

.card-det .curso{
    border-radius: 6px;
}

.card-head
{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-head i
{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    color: #eee7e7;
    font-weight: 400;
}

.card-head i:hover
{
    cursor: pointer;
    font-size: 1.1rem;
}

.card-det.animation{
    animation: tiembla_top 1s infinite;
}

.card-det__top.animation{
    animation: tiembla_top 1s infinite;
}

.card-det__bottom.animation{
    animation: tiembla_bottom 1s infinite;
}

@keyframes tiembla_bottom{
    0%  { transform:rotateZ( 5deg) translateY(-100%); }
    50% { transform:rotateZ( 0deg) scale(1.05) translateY(-100%); }
    100%{ transform:rotateZ( 5deg) translateY(-100%); }
}

@keyframes tiembla_top{
    0%  { transform:rotateZ( 5deg); }
    50% { transform:rotateZ( 0deg) scale(1.05); }
    100%{ transform:rotateZ( 5deg); }
}
