.body
{
    font-family: 'Poppins', sans-serif;

    background: linear-gradient(rgba(31, 31, 31, 0.534), rgba(31, 31, 31, 0.534)), url('../../../assets/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    height: 100vh;
}

.main
{
    width: 100%;
    height: 100%;
}

.title
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.title h1
{
    text-align: center;
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 500;
    letter-spacing: 3px;
}

@media (max-width: 968px) {
    .title h1
    {
        font-size: 2.5rem;
    }
}

@media (max-width: 714px) {
    .title h1
    {
        font-size: 2rem;
    }
}

.container
{
  position: absolute;
  top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width:578px)
{
    .container
    {
        flex-direction: column;
    }
}

.icades, .ceis
{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

@media (max-width:578px)
{
    .icades, .ceis
    {
        display: none;
    }
}


.text
{
    display: flex;
    flex-direction: column;

    color: var(--logo-text-color);
    font-size: 3.5rem;
    font-weight: 800;

    gap: 0.2rem;
    margin-bottom: 1.5rem;
}

.logo img{
    width: 10rem;
}

.inicio
{
    max-width: 28rem;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 2rem;
}

.inicio a
{
    text-decoration: none;
    width: 100%;
}

.button
{
    font-family: 'Zen Dots';
    border: 0.2rem var(--button-color) solid ;
    border-radius: 0.4rem;
    color: var(--button-color);
    padding: .5rem;

    width: 100%;
    cursor: pointer;

    text-align: center;
    font-size: 1.2rem;

    display: flex;
    gap: 0.75rem;
    justify-content: center;
}

.button:hover
{
  transition: all ease-in-out 175ms;
    color: var(--text-color);
    background-color: var(--button-color);
}
.button span{
    font-family: 'Zen Dots';
}

.description
{
    color: var(--text-color);
    font-weight: 400;
    font-size: .9rem;
    text-align: justify;
}

.fotter{
    position: absolute;
    width: 100%;
    top: calc(100% - 5%);
    display: flex;
    justify-content: center;
    background-color: #1C273A;
}

.fotter span{
    position: absolute;
    top: calc(100% - 5%);
    font-family: 'Zen Dots';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;
    color: #ffffff;
    display: flex;
    text-align: center;
}

/*card login*/
:root {
  font-size: 20px;
  box-sizing: inherit;
}
*, *:before, *:after {
  box-sizing: inherit;
}
p {
  margin: 0;
}
p:not(:last-child) {
  margin-bottom: 1.5em;
}
.card {
  width: 350px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 500px;
  height: 300px;
  padding: 35px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.222);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.147);
  backdrop-filter: blur(4px);
}
.card-footer {
  font-size: 0.65em;
  color: rgb(133, 133, 160);
}

.title-login{
  font-size: 16px;
  font-weight: 600;
  filter:opacity(80%);
  position: relative;
}
.title-label-container{
  width: auto;
}

.title-line{
  display: flex;
  flex-direction: row;
  position: relative;
  color: #858585;
  margin-bottom: 1.5rem;
  margin-top: -.25rem;
}

.title-label{
  position: absolute;
  top: -11px;
  text-align: center;
  right: 40%;
  background-color: #d2dade;
  padding-left: 5px;
  padding-right: 5px;
  backdrop-filter: blur(15px);
  color: #000;
  border-radius: 7px;
}
